package com.org.pnv.petshopinmobile.model;
// Generated Apr 24, 2015 4:37:16 PM by Hibernate Tools 4.3.1



/**
 * Titles generated by hbm2java
 */

public class Titles implements java.io.Serializable {


    private Integer id;

    private String titleCode;

    private String titleName;

    private String description;


    public Titles() {
    }

    public Titles(Integer id, String titleCode, String titleName, String description) {
        this.id = id;
        this.titleCode = titleCode;
        this.titleName = titleName;
        this.description = description;
    }

    public Titles(String titleCode, String titleName, String description) {
        this.titleCode = titleCode;
        this.titleName = titleName;
        this.description = description;
    }


    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getTitleCode() {
        return this.titleCode;
    }

    public void setTitleCode(String titleCode) {
        this.titleCode = titleCode;
    }

    public String getTitleName() {
        return this.titleName;
    }

    public void setTitleName(String titleName) {
        this.titleName = titleName;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Override
    public String toString() {
        return "Titles{" +
                "id=" + id +
                ", titleCode='" + titleCode + '\'' +
                ", titleName='" + titleName + '\'' +
                ", description='" + description + '\'' +
                '}';
    }
}
